<?xml version="1.0"?>

<robot name="jackal_with_lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find jackal_description)/urdf/jackal.urdf.xacro" />

    <xacro:macro name="add_lidar_to_robot">
        <link name="lidar_link">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="${dummy_inertia}" ixy="0.0" ixz="0.0" iyy="${dummy_inertia}" iyz="0.0"
                    izz="${dummy_inertia}" />
            </inertial>
            <visual>
                <origin xyz="0 0 0.187" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.06" radius="0.05" />
                </geometry>
                <material name="yellow" />
            </visual>
            <collision>
                <origin xyz="0 0 0.187" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.06" radius="0.05" />
                </geometry>
            </collision>
        </link>

        <joint name="lidar_joint" type="fixed">
            <parent link="chassis_link" />
            <child link="lidar_link" />
        </joint>

        <gazebo reference="lidar_link">
            <material>Gazebo/FlatBlack</material>
            <sensor type="ray" name="lds_lfcd_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>5</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>6.28319</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.35</min>
                        <max>3.5</max>
                        <resolution>0.015</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
                    <topicName>/scan</topicName>
                    <frameName>lidar_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

    <xacro:add_lidar_to_robot />
</robot>